<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".CadastrarActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >





    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="start"

        android:src="@drawable/camera" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/mais"
       android:layout_marginLeft="100dp"
        android:layout_marginTop="80dp"

        />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/logo"
            android:layout_marginLeft="250dp"

            />

    </RelativeLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        app:endIconMode="clear_text"

        >


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtNomeCadastrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Insira seu nome completo"
            android:inputType="textPersonName"/>


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        app:endIconDrawable="@drawable/baseline_email_24"
        app:endIconMode="custom">


        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/txtEmailCadastrar"
            android:layout_height="wrap_content"
            android:hint="Insira seu email"
            android:inputType="textEmailAddress"
            android:maxLength="100" />


    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        app:endIconMode="password_toggle"

        >


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtSenhaCadastro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Insira sua senha "
            android:maxLength="20"
            android:inputType="textPassword"

            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:endIconMode="password_toggle"
        android:layout_marginBottom="10dp"

        >


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtSenhaNovamenteCadastro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Insira sua senha novamente"
            android:maxLength="20"
            android:inputType="textPassword"

            />

    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Insira sua data de nascimento"
        app:endIconMode="custom"
         app:endIconDrawable="@drawable/baseline_date_range_24">



        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"/>
    </com.google.android.material.textfield.TextInputLayout>


    <ImageView
        android:layout_marginTop="50dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/cadastro"/>


</LinearLayout>