<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_margin="20dp"
    tools:context=".MenuPrincipalActivity">


    <com.google.android.material.button.MaterialButton
        android:id="@+id/mtbtnVoltar"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:text="Voltar"
        android:textAllCaps="true"
        android:textColor="#2196F3"
        app:cornerRadius="6dp"
        app:icon="@drawable/baseline_arrow_back_24"
        app:iconTint="#2196F3"
        app:strokeColor="#2196F3"
        android:layout_gravity="left"
        app:strokeWidth="2sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Escolha o serviço desejado!"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#2196F3"
        android:gravity="center_horizontal"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardCarros"
            style="@style/Widget.Material3.CardView.Outlined"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginEnd="10dp"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="6dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/carros" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:text="  Carros"
                    android:textAllCaps="true"
                    android:textColor="#222162"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardHorario"
            style="@style/Widget.Material3.CardView.Outlined"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginEnd="10dp"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="6dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:layout_marginTop="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/relogio" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:text="Horários"
                    android:textAllCaps="true"
                    android:textColor="#222162"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"/>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardReservas"
            style="@style/Widget.Material3.CardView.Outlined"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginEnd="10dp"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="6dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/reservas" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:text="Reservas"
                    android:textAllCaps="true"
                    android:textColor="#222162"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardLocais"
            style="@style/Widget.Material3.CardView.Outlined"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginEnd="10dp"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="6dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/local" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:text="Locais"
                    android:textAllCaps="true"
                    android:textColor="#222162"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"/>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardSac"
            style="@style/Widget.Material3.CardView.Outlined"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginEnd="10dp"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="6dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginTop="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/sac" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:text="S.A.C."
                    android:textAllCaps="true"
                    android:textColor="#222162"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"/>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardCarros"
            style="@style/Widget.Material3.CardView.Outlined"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginEnd="10dp"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="6dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/carros" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:text="  Carros"
                    android:textAllCaps="true"
                    android:textColor="#222162"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>



    </LinearLayout>








</LinearLayout>